<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Star Wars Text Effect</title>
</head>

<body>
    <audio id="starWarsTheme" src="sounds/star_wars_theme.mp3"></audio>
    <div class="background"></div>
    <div class="crawl-container">
        <div class="crawl">
            <p>It is period of civil war</p>
            <p>Rebel spaceships, striking</p>
            <p>from a hidden base, have</p>
            <p>won their first victory</p>
            <p>against the evil Galactic Empire</p>
            <p>During the battle, rebel</p>
            <p>spies magaged to steal</p>
            <p>secret plans to the Empire's</p>
            <p>ultimate weapon, the</p>
            <p>DEATH STAR, an armored</p>
            <p>space station with enough</p>
            <p>power to destroy an entire</p>
            <p>planet.</p>
        </div>
    </div>
    <script src="js/sw.js"></script>
</body>

</html>